ImageInfo(
	Title: "A Mouse Icon"
	Description: "nothing more..."
	SizeX: 12
	SizeY: 19
)
ImageData(
	(0)
	(0,0)
	(0,15,0)
	(0,15,15,0)
	(0,15,15,15,0)
	(0,15,15,15,15,0)
	(0,15,15,15,15,15,0)
	(0,15,15,15,15,15,15,0)
	(0,15,15,15,15,15,15,15,0)
	(0,15,15,15,15,15,15,15,15,0)
	(0,15,15,15,15,15,15,15,15,15,0)
	(0,15,15,15,15,15,15,15,15,15,15,0)
	(0,15,15,15,15,15,15,0,0,0,0,0)
	(0,15,15,15,0,15,15,0)
	(0,15,15,0,-1,0,15,15,0)
	(0,15,0,-1,-1,0,15,15,0)
	(0,0,-1,-1,-1,-1,0,15,15,0)
	(-1,-1,-1,-1,-1,-1,0,15,15,0)
	(-1,-1,-1,-1,-1,-1,-1,0,0,-1)
)